.introjs-helperNumberLayer {
  top: 5px;
}

.myTooltipClass {
  top: 40px !important;
}

.label {
  position: absolute;
  width: 100%;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  text-align: center;
}
